{\rtf1\ansi\deff0
{\fonttbl{\f0 Segoe UI;}}
{\colortbl;\red0\green0\blue0;}

\f0\fs20\cf1

{\b\fs28 VIDRA END USER LICENSE AGREEMENT}

\par\par

{\b 1. License Grant}
\par
Vidra grants you a non-exclusive license to use this software.

\par\par

{\b 2. Restrictions}
\par
You may not reverse engineer, decompile, or disassemble the software.

\par\par

{\b 3. Warranty Disclaimer}
\par
This software is provided "AS IS" without warranty of any kind.

\par\par

{\b 4. Copyright}
\par
Copyright (c) 2025 Vidra. All rights reserved.

\par\par

By installing this software, you agree to these terms.
}